#IT IS RECOMMENDED THAT YOU INSTALL MINECRAFT DEVELOPMENT PLUGIN IF YOU USE INTELLIJ (from intellij plugin store thingy)
#how to access a private field?
#A: To add a new field just do "public <.class file path in mc dir w/fileName> <function/field name>" examples are below.


#private fields -> RenderManager.class
public net.minecraft.client.renderer.entity.RenderManager field_78725_b # renderPosX
public net.minecraft.client.renderer.entity.RenderManager field_78726_c # renderPosY
public net.minecraft.client.renderer.entity.RenderManager field_78723_d # renderPosZ

#private fields -> Minecraft.class
public net.minecraft.client.Minecraft field_71428_T # timer
public net.minecraft.client.Minecraft field_71429_W # leftClickCounter
